{
  "name": "cc-statusline",
  "version": "2.0.0",
  "description": "Claude Code statusline showing path, git, model, context window usage, 5h/7d rate-limit usage, and session cost",
  "bin": {
    "cc-statusline": "setup.js"
  },
  "files": [
    "setup.js",
    "diagnose.js",
    "statusline.sh",
    "README.md"
  ],
  "scripts": {
    "diagnose": "node diagnose.js"
  },
  "keywords": [
    "claude",
    "claude-code",
    "statusline",
    "usage",
    "rate-limit",
    "git"
  ],
  "author": "eddie <edolovee@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=16"
  },
  "main": "setup.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haoziwlh/cc-statusline.git"
  }
}
